{
  "name": "file-fly",
  "version": "1.0.0",
  "description": "File Fly root package",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "start": "npm start --prefix backend"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
